@font-face{
    src: url(../fonts/MYRIADPRO-REGULAR.otf);
    font-family: MYRIADPRO-REGULAR;
}
@font-face{
    src: url(../fonts/MYRIADPRO-SEMIBOLD.otf);
    font-family: MYRIADPRO-SEMIBOLD;
}
@font-face{
    src: url(../fonts/MYRIADPRO-BOLD.otf);
    font-family: MYRIADPRO-BOLD;
}

/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/lato-v20-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v20-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v20-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v20-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v20-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v20-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v20-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v20-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/lato-v20-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v20-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v20-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v20-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v20-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v20-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}



body{
    font-family: 'Lato';
}

.searchbar {
    position: relative;
}
.searchbar i {
    color: #9c9c9c;
}
.searchbar button {
    position: absolute;
    right: 4px;
    top: 6px;
    border: 0;
    background: transparent;
}
.form-control:focus {
    box-shadow: none;
}
.font-bold{
    font-weight: 600;
}

.search-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-right form{
    width: 100%;
}
.addbtn {
    background: #3c4b64;
    color: #fff;
    min-width: 96px;
    margin-left: 15px;
    height: 38px;
}
.addbtn:hover{
    color: #fff;
    background: #303c54;
}
.db-table .status span {
    padding: 8px 12px 10px;
}

.action-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.action-icon .icon {
    font-size: 18px;
    padding: 0 2px;
    cursor: pointer;
}
.action-icon .icon, .action-icon .icon a {
    color: #3c4b64;
}


