@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/muli/Muli-Regular.ttf");
}
@font-face {
  font-family: "Muli-SemiBold";
  src: url("../fonts/muli/Muli-SemiBold.ttf");
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  /*font-family: "Muli-Regular";*/
  font-size: 15px;
  color: #999;
  margin: 0;
  margin-bottom: 0 !important;
}
:focus {
  outline: none;
}
textarea {
  resize: none;
}
input,
textarea,
select,
button {
  /*font-family: "Muli-Regular";*/
  font-size: 15px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
textarea {
  resize: none;
}
img {
  max-width: 100%;
}
.wrapper {
  /*height: 100vh;*/
  /*background: transparent;*/
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
    padding: 30px 0;
}
.wizard {
    /*width: 920px;*/
    position: relative;
    margin: auto;
    padding: 20px 30px 60px;
    background: #fff;
    min-height: 450px;
    /*margin-top: 30px;*/
}
.wizard > .steps {
  position: absolute;
  /*top: 7.5rem;*/
  top: 110px;
  right: 50%;
  transform: translateX(50%);
  z-index: 9;
  display: none;
}
.wizard > .steps .current-info,
.wizard > .steps .number {
  display: none;
}
.wizard > .steps ul {
  display: flex;
  justify-content: center;
}
.wizard > .steps li a {
  display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    margin-right: 78px;
    position: relative;
    border: 1px solid #d52027;
}
.wizard > .steps li a:before {
  content: "";
    width: 79px;
    height: 2px;
    background: #d5202740;
    position: absolute;
    right: 30px;
    top: 15px;
}
.wizard > .steps li a:after {
  content: "";
    width: 0;
    height: 2px;
    background: #d52027;
    position: absolute;
    left: -78px;
    top: 15px;
    transition: all 0.6s ease;
}
.wizard > .steps li.first a {
  background: #d52027;
}
.wizard > .steps li.first .number{
  color: #fff;
}
.wizard > .steps li.checked a {
  background: #d52027;
}
.wizard > .steps li.checked a:after {
  width: 80px;
}
.wizard > .steps li:last-child a {
  margin-right: 0;
}
.wizard > .steps li:first-child a:before {
  display: none;
}
.wizard > .steps li:first-child a:after {
  display: none;
}
.wizard > .steps .number {
    color: #d52027;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    width: 100%;
    height: 100%;
}
.wizard > .steps li.checked .number {
    color: #fff;
}
.wrapper .login-page-logo img {
    margin-bottom: 20px;
}
.wizard > .content {
  /*position: relative;*/
  /*height: auto;*/
  /*box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;*/
  /*background: #fff;*/
  /*padding: 20px 30px 40px;*/
}
.inner {
  /*display: inherit;*/
  /*background: #fff;*/
  /*box-shadow: none;*/
}
.step-of, .color-red {
    color: #d52027;
}
.image-holder {
  width: 40%;
  height: 521px;
  padding: 0;
}
.form-content {
  width: 100%;
  padding: 0;
}
.form-header {
  text-align: center;
  margin-bottom: 45px;
}
.form-header h5 {
    font-size: 16px;
}
h3 {
  /*font-family: "Muli-SemiBold";*/
  /*font-size: 22px;*/
  /*color: #453e79;*/
  /*text-transform: uppercase;*/
  /*letter-spacing: 7px;*/
  /*padding: 5px 15px;*/
  /*display: inline-block;*/
  /*border: 1px solid #dad8e4;*/
  /*margin-bottom: 75px;*/
}
.heading-medium {
    font-size: 26px;
    font-family: MYRIADPRO-BOLD;
    margin-bottom: 22px;
    color: #000000;
    text-align: center;
}
p {
  /*font-family: "Muli-SemiBold";*/
  /*font-size: 20px;*/
  /*color: #6d7f52;*/
  text-align: left;
  margin-bottom: 10px;
  font-family: 'MYRIADPRO-REGULAR';
  color: #444;
  font-size: 16px;
}
.link{
    color: #3c4b64;
    /*text-decoration: underline;*/
}
.form-row {
  display: flex;
  margin-bottom: 18px;
}
.form-row .form-holder {
  width: 50%;
  margin-right: 30px;
}
.form-row .form-holder:last-child {
  margin-right: 0;
}
.form-row .form-holder.w-100 {
  width: 100%;
  margin-right: 0;
}
.form-row .select {
  width: 50%;
  margin-right: 30px;
}
.form-row .select .form-holder {
  width: 100%;
  margin-right: 0;
}
.select {
  position: relative;
}
.select .select-control {
  height: 37px;
  border-bottom: 2px solid #e6e6e6;
  width: 100%;
  color: #999;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.select .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  background: #fff;
  z-index: 9;
  border: 1px solid #81acee;
}
.select .dropdown li {
  padding: 5px 10px;
}
.select .dropdown li:hover {
  background: #81acee;
  color: #fff;
}
.form-holder {
  position: relative;
}
.form-holder i {
  position: absolute;
  bottom: 7px;
  right: 0;
  font-size: 17px;
}
.form-control {
    height: 38px;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    width: 100%;
    color: #666;
    font-family: 'MYRIADPRO-REGULAR';
    /*box-shadow: rgb(0 0 0 / 6%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;*/
}
.form-control:focus {
  border-color: #e9e0cf;
  box-shadow: none;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-moz-placeholder {
  color: #999;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control:-moz-placeholder {
  color: #999;
}
select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  color: #999;
}
select.form-control option[value=""][disabled] {
  display: none;
}
textarea.form-control {
  padding: 8px 0;
  background: url("../images/textarea-bg.png") no-repeat right bottom 3px;
}
.actions {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.actions ul {
  display: flex;
}
.actions li a {
  padding: 10px 15px;
    border: none;
    text-align: center;
    background: #929292;
    color: #fff;
    font-family: 'MYRIADPRO-REGULAR';
    min-width: 90px;
    display: inline-block;
    margin-left: 15px;
    border-radius: 50px;
}
.actions li a:before {
  /*content: '\f301';*/
  /*position: absolute;*/
  /*top: 14px;*/
  /*right: 28px;*/
  /*font-family: Material-Design-Iconic-Font;*/
}
.actions li:nth-child(2) a, .actions li:nth-child(3) a {
    background: #d52027;
    transition: .5s;
}
.actions li:nth-child(2) a:hover, .actions li:nth-child(3) a:hover{
  background: #a71318;
  transition: .5s;
}
.actions li a:hover {
  background: #696666;
  transition: .5s;
}
.actions li:first-child a {
  /*width: 144px;*/
  /*padding-left: 48px;*/
  /*background: #3c4b64;*/
  /*color: #fff;*/
}
.actions li:first-child a:hover {
  /*background: #636363;*/
}
.actions li:first-child a:before {
  /*content: '\f2ff';*/
  /*position: absolute;*/
  /*top: 14px;*/
  /*left: 26px;*/
  /*font-family: Material-Design-Iconic-Font;*/
  display: none;
}
}
.actions li:nth-child(2) a,
.actions li:last-child a {
  /*margin-left: 20px;*/
  /*background: #636363;*/
  /*color: #fff;*/
  /*font-family: 'MYRIADPRO-REGULAR';*/
}
.actions li:last-child a {
  /*width: 124px;*/
  /*background: #6d7f52;*/
  /*color: #fff;*/
}
.actions li:last-child a:hover {
  /*background: #849963;*/
}
.actions li:last-child a:before {
  content: '\f26b';
  position: absolute;
  top: 13px;
  right: 28px;
  font-family: Material-Design-Iconic-Font;
  display: none;
}
.actions li[aria-disabled="true"] a {
  opacity: 0;
  transition: all 1s;
}
.actions li[aria-disabled="false"] ~ li a {
  /*background: #636363;*/
  /*color: #fff;*/
  /*font-family: 'MYRIADPRO-REGULAR';*/
}
.actions li[aria-disabled="false"] ~ li a:hover {
  /*background: #d52027;*/
}
.dragBox {
    position: relative;
    transition: transform 0.3s;
    height: 50px;
    display: flex;
    background: #f3f3f3ad;
    padding: 0px 15px;
    font-size: 14px;
    font-family: 'Roboto';
    align-items: center;
    max-width: max-content;
    border: 1px dashed #636363;
    min-width: 200px;
    justify-content: center;
}
.dragBox input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
}
a:hover {
  text-decoration: none;
}
.checkbox-tick label {
  cursor: pointer;
  display: inline-block;
  padding-left: 23px;
  position: relative;
}
.checkbox-tick label.male {
  margin-right: 26px;
}
.checkbox-tick input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkbox-tick input:checked ~ .checkmark {
  background: #999;
}
.checkbox-tick input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-tick .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 13px;
  width: 13px;
  border: 1px solid #999;
  border-radius: 50%;
  font-family: Material-Design-Iconic-Font;
  color: #fff;
  font-size: 11px;
}
.checkbox-tick .checkmark:after {
  top: 0;
  left: 2px;
  position: absolute;
  display: none;
  content: '\f26b';
}
.checkbox-circle {
  position: relative;
  padding-left: 23px;
  margin-top: 41px;
  width: 63%;
}
.checkbox-circle.mt-24 {
  margin-top: 24px;
}
.checkbox-circle label {
  cursor: pointer;
  color: #999;
  font-size: 13px;
  line-height: 1.9;
  transform: translateY(-5px);
}
.checkbox-circle label a {
  color: #6d7f52;
}
.checkbox-circle label a:hover {
  color: #89b843;
}
.checkbox-circle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkbox-circle input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-circle .checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 1px solid #999;
}
.checkbox-circle .checkmark:after {
  content: "";
  top: 2px;
  left: 2px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #999;
  position: absolute;
  display: none;
}
@media (max-width: 991px) {
  .wizard {
    max-width: 768px;
  }
  .image-holder img {
    height: 521px;
    object-fit: cover;
  }
}
@media (max-width: 767px) {
  .inner {
    display: block;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
  }
  .image-holder {
    width: 100%;
  }
  .image-holder img {
    width: 100%;
  }
  .form-content {
    width: 100%;
    padding: 50px 20px 30px;
  }
  .form-row {
    display: block;
  }
  .form-row .form-holder,
  .form-row .select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 18px;
  }
  .wrapper {
    height: 1201px;
    background: none;
  }
  .checkbox-circle {
    width: 100%;
  }
  .wizard {
    height: 100%;
  }
  .wizard > .steps {
    right: 50%;
    top: 52%;
    transform: translateX(50%);
    display: none;
  }
  .actions {
    right: 50%;
    transform: translateX(50%);
    bottom: 3%;
  }
}
.row-wrap {
  /*margin: 0px 0 31px 0;*/
}
/*# sourceMappingURL=style.css.map */