@font-face{
    src: url(../fonts/MYRIADPRO-REGULAR.otf);
    font-family: MYRIADPRO-REGULAR;
}
@font-face{
    src: url(../fonts/MYRIADPRO-SEMIBOLD.otf);
    font-family: MYRIADPRO-SEMIBOLD;
}
@font-face{
    src: url(../fonts/MYRIADPRO-BOLD.otf);
    font-family: MYRIADPRO-BOLD;
}
body{
    font-family: MYRIADPRO-REGULAR;
}

.searchbar {
    position: relative;
}
.searchbar button {
    position: absolute;
    right: 4px;
    top: 6px;
    border: 0;
    background: transparent;
}
.form-control:focus {
    box-shadow: none;
}





