@font-face{
    src: url(../fonts/MYRIADPRO-REGULAR.otf);
    font-family: MYRIADPRO-REGULAR;
}
@font-face{
    src: url(../fonts/MYRIADPRO-SEMIBOLD.otf);
    font-family: MYRIADPRO-SEMIBOLD;
}
@font-face{
    src: url(../fonts/MYRIADPRO-BOLD.otf);
    font-family: MYRIADPRO-BOLD;
}

.login-sec {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 30px 20px;
}
.login-page-logo img {
    width: 160px;
    margin-bottom: 20px;
}
.login-sec p{
    font-family: MYRIADPRO-REGULAR;
}
.login-sec p {
    text-align: left;
    color: #777;
    font-size: 16px;
}
.heading-medium {
    font-size: 26px;
    font-family: MYRIADPRO-BOLD;
    margin-bottom: 22px;
    color: #000000;
    text-align: center;
}
.login-sec .heading-medium{
    margin-bottom: 3px;
}
:root{
    --red: #d52027;
}

.login-box {
    box-shadow: rgb(99 99 99 / 11%) 0px 2px 20px 0px;
    padding: 25px 30px;
    background: #fff;
    margin-bottom: 40px;
    width: 100%;
    max-width: 550px;
    /* border-radius: 8px; */
    box-shadow: 0 0.5rem 1.5rem 0.5rem rgb(0 0 0 / 8%);
}
.form-group label {
    font-family: 'MYRIADPRO-REGULAR';
    color: #444;
    /*color: var(--red);*/
}
.form-group .text-danger {
    font-size: 14px;
    font-family: 'MYRIADPRO-REGULAR';
}
 .input-group .c-icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px !important;
    height: 100% !important;
    z-index: 9;
    color: #9c9c9c;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.form-group .input-group {
    position: relative;
    border: 2px solid #eaeaea;
    border-radius: 4px;
}
.input-group .form-control {
    border: 0;
    background: transparent;
}
.input-group .form-control:focus {
    border-color: #636363a6;
    box-shadow: none;
}
.login-image img {
    width: 100%;
}
.login-with {
    align-items: center;
    justify-content: space-between;
}
.btn.submit {
    background: var(--red);
    border: 0;
    padding: 10px 20px;
    font-family: 'MYRIADPRO-SEMIBOLD';
    font-size: 18px;
    border-radius: 32px;
    color: #fff;
}
.btn.submit:hover{
    color: #fff;
}
.btn:focus {
    outline: 0;
    box-shadow: none;
}
.dont a, .login-box .link {
    color: var(--red);
}
.login-with .btn {
    color: #fff;
    font-family: 'MYRIADPRO-REGULAR';
    font-size: 14px;
    display: inline-block;
    width: 100%;
    padding: 9px;
    max-width: 144px;
}
.login-with .fb {
    background: #2b5c93;
}
.login-with .google {
    background: #ed3739;
}
.login-sec .btn-primary {
    padding: 10px;
    font-family: 'MYRIADPRO-SEMIBOLD';
    text-transform: uppercase;
    letter-spacing: .2px;
    background: #636363;
    border: 0;
}
.login-sec .btn-primary:hover {
    background: #3c4b64;
}
.login-sec a, .login-sec label {
    font-family: 'MYRIADPRO-REGULAR';
}








section {
    width: 100%;
    /*background: #fff;*/
}
section.product-list-sec {
    padding: 40px 0;
}
.pro-item p {
    font-size: 16px;
}
.pro-item {
    background: #fff;
    box-shadow: #63636314 0px 2px 8px 0px;
    margin: 15px 0;
    /*padding: 20px;*/
    position: relative;
}
.pro-item i {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.pro-item .pro-view {
    height: 300px;
    position: relative;
}
.pro-item .proimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.pro-item .content {
    /*text-align: center;*/
    padding: 20px 15px;
}
.pro-item .title {
    /* font-size: 18px; */
    /* font-family: 'MYRIADPRO-SEMIBOLD'; */
    /*margin: 10px 0 0px;*/
    opacity: .9;
}
.pro-item p {
    font-size: 16px;
    font-family: 'MYRIADPRO-REGULAR';
    text-align: left;
    margin-bottom: 0;
}
.pro-item .price {
    font-family: 'MYRIADPRO-SEMIBOLD';
    /* margin: 7px 0 14px; */
}
.pro-item .price span {
    color: #6fb582;
    font-family: 'MYRIADPRO-REGULAR';
    padding-left: 10px;
    font-size: 13px;
}
.btn-medium {
    display: inline-block;
    background: #ffffff;
    color: #3c4b64;
    padding: 9px 20px;
    border-radius: 102px;
    font-family: 'MYRIADPRO-REGULAR';
}
.pro-item .btn-medium {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: max-content;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.pro-item:hover .btn-medium {
    bottom: 18px;
    opacity: 1;
}
.pro-item .btn-medium:hover {
    background: #636363;
    color: #fff;
}

/* ========= single product page css start ========= */
section.single-product-sec1 {
    background: #fff;
    padding: 50px 0;
    font-family: 'MYRIADPRO-REGULAR';
}
.single-product-desc .name {
    font-family: 'MYRIADPRO-BOLD';
    font-size: 28px;
}
.single-product-desc .price {
    color: #3c4b64;
    font-family: 'MYRIADPRO-BOLD';
    font-size: 24px;
}
.single-product-desc .btn-medium {
    background: #3c4b64;
    color: #fff;
}

.label-font-weight{
    font-weight: 600;
}




